-----------------------------------1-------------------------------

# Maximum and Minimum Digit in a Number
n = int(input())
maxi = float('-inf')
mini = float('inf')
while n>0:
    l = n%10
    if l>= maxi:
        maxi = l
    if l< mini:
        mini = l
    n=n//10
print(maxi,mini)
  
-----------------------------------2-------------------------------

# Print Fibonacci Series up to Nth term
n=int(input())
a,b=0,1
for i in range(n):
    print(a,end=" ")
    a,b=b,a+b   
print()

----------------------------------3-------------------------------

# Calculate the Power of a Number : Binary Exponentiation
n,m=map(int,input().split()) #or
# m=int(input()) 
print(n**m)

-----------------------------------4-------------------------------

# Factors of a Given Number
n=int(input())
for i in range (1,n+1):
    if n%i==0:
        print(i,end=" ")
    
-----------------------------------5-------------------------------

# Prime in given range
s=int(input())
e=int(input())
for i in range(s,e):
    if i>1:
        for j in range(2,i):
            if(i%j)==0:
                break
        else:
            print(i)

-----------------------------------6-------------------------------

# Find whether eve or odd
n=int(input())
if n%2==0:
    print("EVEN")
else:
    print("ODD")

-----------------------------------7------------------------------

# Find whether positive or negative
n=int(input())
if n>0:
    print("POSITIVE")
elif n==0:
    print("ZERO")
else:
    print("NEGATIVE")

-----------------------------------8-------------------------------

# Find the factorial of the number
n=int(input())
f=1
for i in range(1,n+1):
    f*=i
print(f)

-----------------------------------9-------------------------------

# Greatest of two number
a,b=map(int,input().split())
print(max(a,b))
---------or-----
a,b=map(int,input().split())
if a>b:
    print(a)
elif b>a:
    print(b)
else:
    print("equal")

-----------------------------------10-------------------------------

#Greatest of three number 
a,b,c=map(int,input().split())
print(max(a,b,c))
---------or-----
a,b,c=map(int,input().split())
if a>b and a>c:
    print(a)
elif b>a and b>c:
    print(b)
elif c>a and c>b:
    print(c)
else:
    print("equal")

-----------------------------------11-------------------------------

#Calculate area and perimeter of circle
r=int(input())
pi=3.14
a=r*r*pi
p=2*pi*r
print(a,p)

-----------------------------------12-------------------------------

#Check if number is palindrome

def ispal(n):
    return str(n)==str(n)[::-1]

n=int(input())
if ispal(n):
    print(f"{n}, is palindrome")
else:
    print(f"{n}, is not palindrome")

-----------------------------------13-------------------------------

# Find all the palindrom numbers in range
def ispal(n):
    return str(n)==str(n)[::-1]
def pr(S,E):
    return[n for n in range(S,E+1) if ispal(n)]

S=int(input())
E=int(input())
print(pr(S,E))

-----------------------------------14-------------------------------

# Check if Prime or not 

def isprime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

n=int(input())
if isprime(n):
    print("YES")
else:
    print("NO")


----------------------------------15-------------------------------

# In a number square every digits and sum them
def fds(n):
    n=str(n)
    t=0
    for d in n:
        sd=int(d)**2
        t+=sd
    return t
n=int(input())
print(fds(n))



# Check if a number is armstrong or not
def ifarm(n):
    d=str(n)
    p=len(d)
    sp=sum(int(dg)**p for dg in d)
    return sp==n
n=int(input())
if ifarm(n):
    print("YES")
else:
    print("NO")



# check if a number is a perfect number
def isp(n):
    if n<=1:
        return False
    sd=1
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            sd+=i
            if i!=n//i:
                sd+=n//i
    return sd==n

n=int(input())
if isp(n):
    print("YES")
else:
    print("NO")



# Sum of first n natural numbers
def sunm(n):
    return n*(n+1)//2
n=int(input())
print(sunm(n))



# Sum of an AP series
def ap(a,n,d):
    return (n//2)*(2*a+(n-1)*d)
a,n,d=map(int,input().split())
print(ap(a,n,d))



# Sum of an GP series
def ap(a,n,r):
    if r==1:
        return a*n
    return a*(r**(n-1))//(r-1)
a,n,r=map(int,input().split())
print(ap(a,n,r))



# Find whether leap year or not
def islp(y):
    if(y%4==0):
        if(y%100==0):
            if(y%400==0):
                return True
            else:
                return False
        else:
            return True
    else:
        return False    
y=int(input())    
if islp(y):
    print("YES")
else:
    print("NO")
    


# Print all the prime factors of a given number
from sympy import primefactors
n=int(input())
f=primefactors(n)
print(f)
----------or----------
def pf(n):
    f=[]
    while n%2==0:
        f.append(2)
        n//=2
    for i in range(3,int(n**0.5)+1,2):
        while n%i==0:
            f.append(i)
            n//=i
    if n>2:
        f.append(n)
    return f
n=int(input())
print(pf(n))
            
            

# Reverse digits of a number
n=int(input())
d=str(n)[::-1]
print(d)
            
            

# Find GCD of two numbers
import math as m
a,b=map(int,input().split())
print(m.gcd(a,b))



# Find LCM of two numbers
import math as m
a,b=map(int,input().split())
print(abs(a*b)//m.gcd(a,b))



